<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellen White</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b64fd33d1a.js" crossorigin="anonymous"></script> <!--Font Awesome link-->
</head>
<body>

    <!-- Menu bar start -->
    <div class="mainMenuBox">
        <div class="container">
            <div class="w-30">
                <div class="logo">
                   <a href="#"> <img src="image/logo/logo.png" alt="Ellen-whtie-logo"></a>
                </div>
            </div>
            <div class="w-70">
                <div class="upperPartSearchBox">
                    <input id="searchBoxTop" type="search" placeholder="Site Search">
                    <p id="searchIcon"><i class="fas fa-search"></i></p>
                </div>
                <div class="underPartMenuBar">
                    <div class="menuItem">
                        <ul class="mainMenuItem">
                            <li>
                                <a id="active" href="#"><i class="fas fa-angle-right"></i> Home</a>
                                <a href="#"><i class="fas fa-angle-right"></i> About</a>
                                <a href="#"><i class="fas fa-angle-right"></i> Folio</a>
                                <a href="#"><i class="fas fa-angle-right"></i> Services</a>
                                <a href="#"><i class="fas fa-angle-right"></i> News</a>
                                <a id="contact" href="#"><i class="fas fa-angle-right"></i> Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu bar stop -->

    <!-- body Image 3 pieces -->
    <div class="bodyImg3">
       <div class="container">
        <div class="bodyImages"><img src="image/body1/img1.png" alt="bodyImage1"></div>
        <div class="bodyImages"><img src="image/body1/img2.png" alt="bodyImage2"></div>
        <div class="bodyImages"><img src="image/body1/img3.png" alt="bodyImage3"></div>
       </div>
    </div>

    <!-- About part, Exprience and other start here -->
    <section id="aboutPart">
       <div class="container">
        <div class="aboutContentWrapper">
            <div class="aboutPartSingleBox">
                <div class="aboutPartSingle1">
                    <h2>Shortly About Me</h2>
                    <div class="aboutImg">
                        <img src="image/about/page1_img1.jpg" alt="About Image">
                    </div>
                    <p>This Photographer’s Portfolio is one of free website templates created by TemplateMonster.com team</p>
                    <a class="readMore" href="#">Read More</a>
                </div>
            </div>
            <div class="aboutPartSingleBox">
                <div class="aboutPartSingle2">
                    <h2>Experience</h2>
                    <div class="expriencesSingle">
                        <a href="#">Fashion Show</a>
                        <p>Maecenas ut ipsum id nibh cursus sagittis sit...</p>
                    </div>
                    <div class="expriencesSingle">
                        <a href="#">Animals Photo Session</a>
                        <p>Mauris iaculis semper magna in eleifend. Phasellus a...</p>
                    </div>
                    <div class="expriencesSingle">
                        <a href="#">Sport Shots</a>
                        <p>Quisque ipsum ipsum, tincidunt eu euismod non, blandit...</p>
                    </div>
                    <a class="readMore" href="#">Read More</a>
                </div>
            </div>
            <div class="aboutPartSingleBox">
                <div class="aboutPartSingle3">
                    <h2>What's New</h2>
                <div class="whatsSingle">
                    <div class="whatLeft">
                        <p>22 <span>may</span></p>
                    </div>
                    <div class="whatRight">
                        <div class="whatDetails">
                            <a href="#">Sed ut perspiciatis.</a>
                            <p>This Free Website Template goes with two packages. With PSD source files and without.</p>
                        </div>
                    </div>
                </div>
                <div class="whatsSingle">
                    <div class="whatLeft">
                        <p>28 <span>may</span></p>
                    </div>
                    <div class="whatRight">
                        <div class="whatDetails">
                            <a href="#">Doperiam eaque ipsa</a>
                            <p>Quae ab illo inventore veritatis et quasi archiecto beatae vitaedic explicaob emo enim ipsam.</p>
                        </div>
                        <a class="readMore" href="#">News Archive</a>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
       </div>
    </section>
    <!-- About part, Exprience and other End  -->
	<!-- My Philosophoy Part strat here -->
	<section id="philosophyAndComingSoon">
		<div class="container">
			<div class="philosophy-w-70">
			<div class="philosophy-w-70-wrapper">
				<h2>My Philosophoy</h2>
				<div class="philosophyContent">
					<div class="philosophyImg">
						<img src="image/philosophy/page1_img1.jpg" alt="philosophy_Image" />
					</div>
                    <div class="philoshopyWriteUpperPart">
                        <p><span>At vero eos et accusamus iusto</span>odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <a href="#">corrupti quos dolores</a> et quas moles- tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
                    </div>
                    <div class="philoshopyWriteBottomPart">
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                    </div>
                    <a class="readMore" href="#">Read More</a>
				</div>
			</div>
			</div>
			<div class="philosophy-w-30">
                <div class="philoshophy-w-30-wrapper">
                    <h2>Coming Soon</h2>
                <div class="comingSoonContent">

                    <div class="comingSoonSingle">
                            <div class="comingSoonLeft">
                                <p>12 <span>june</span></p>
                            </div>  
                            <div class="comingSoonRight">
                                <p> <a href="#">Sed ut perspiciatis</a>
                                </p>
                                <div class="comingSoonRightContent">
                                    Unde omnis iste natuerror tium doloremque laudany tium totamrem.
                                </div>
                            </div>
                    </div>

                    <div class="comingSoonSingle">
                        <div class="comingSoonLeft">
                            <p>23 <span>june</span></p>
                        </div>
                           <div class="comingSoonRight">
                               <p> <a href="#">Doperiam eaque ipsa</a>
                               </p>
                              <div class="comingSoonRightContent">
                               Unde omnis iste natuerror tium doloremque laudany tium totamrem.
                                </div>
                                <a class="readMore diffReadMore" href="#">Read More</a>
                           </div>     
                    </div>
                </div>
                </div>
            </div>
		</div>
	</section>
	<!-- My Philosophoy Part End -->

    <!-- Footer part start  -->
        <footer id="footer">
            <div class="container">
                <div class="footerLeft">
                  <div class="footerLeftWrapper">
                    <p>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved
                    </p>
                    <p>Design by <a href="#">TemplateMonster.com</a></p>
                  </div>
                </div>
                <div class="footerRight">
                    <div class="footerRightWrapper">
                        <ul class="iconList">
                            <li><a title="Facebook" href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a title="Delecious" href="#"><i class="fab fa-delicious"></i></a></li>
                            <li><a title="Stumble Upon" href="#"><i class="fab fa-stumbleupon-circle"></i></a></li>
                            <li><a title="Twitter" href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a title="LinkdIn" href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a title="Reddit" href="#"><i class="fab fa-reddit-square"></a></i></li>
                        </ul>
                    </div>


                </div>
            </div>
        </footer>
    <!-- Footer part End  -->

</body>
</html>