/*Google Font Link*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap'); 
/*Google Font Link*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

/* Common part Start */
.container{
    width: 900px;
    margin: auto;
}
/* Commont part End */

/* Main menu box design Start */
.mainMenuBox{
    background: #1A1A1A;
    overflow: hidden;
    box-sizing: border-box;
}

.w-30 {
    width: 30%;
    overflow: hidden;
    box-sizing: border-box;
    float: left;
}
.w-30 img{
    width : 100%;
    /* padding: 41px 0px; */
    margin-top: 41px;
    margin-bottom: 41px;
}
.upperPartSearchBox {
    width: 70%;
    float: right;
    height: 70px;
    position: relative;
}

.upperPartSearchBox #searchBoxTop {
    padding: 5px;
    float: right;
    margin-top: 40px;
    width: 33%;
    font-family: 'Montserrat', sans-serif;
    margin-right: 29px;
}
p#searchIcon {
    /* color: #fff; */
    position: absolute;
    right: 0;
    top: 41px;
    background: #fff;
    padding: 4.5px;
    cursor: pointer;
}

.underPartMenuBar {
    width: 70%;
    float: right;
}

ul.mainMenuItem {
    list-style: none;
}
ul.mainMenuItem li a {
    color: #fff;
    text-decoration: none;
    display: block;
    float: left;
    padding: 0px 15px;
    transition: 0.3s;
}
a#contact {
    padding-right: 0;
}
a#active{
    color:#3498db;
}
ul.mainMenuItem li a:hover {
    color: #3498db;
}

ul.mainMenuItem li {
    float: right;
    margin-top: 35px;
}
ul.mainMenuItem i {
    background: #2980b9;
    padding: 1px 4px;
    font-size: 10px;
    border-radius: 50px;
    color: #fff;
    position: relative;
    bottom: 2px;
    right: 2px;
}

/* Body Image Part */
.bodyImg3 {
    box-sizing: border-box;
    background: #1A1A1A;
    overflow: hidden;
    border-top: 0.1px solid #6d6d6d;
}

.bodyImg3 .bodyImages {
    width: 33.3%;
    float: left;
    margin-top: 24px;
    margin-bottom: 24px;
    overflow: hidden;
}

.bodyImg3 .bodyImages img {
    width: 100%;
}

/* Main menu  box design End` */

/* About content start  */
section#aboutPart {
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #EAEAEA;
}
.aboutPartSingleBox {
    width: 33%;
    float: left;
}

.aboutPartSingle1, .aboutPartSingle2, .aboutPartSingle3 {
    padding: 0px 27px;
    border-right: 1px solid #d8d7d7;
}

.aboutImg {
    width: 100%;
}

.aboutImg img {
    width: 100%;
}
.aboutPartSingle3 {
    border-right: none;
    padding-right: 0;
}
.aboutPartSingleBox h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 29px;
    padding-top: 7px;
    padding-bottom: 18px;
    cursor: pointer;
}
.aboutPartSingle1 p {
    font-size: 15px;
    padding: 15px 0px;
    line-height: 20px;
}

a.readMore {
    text-decoration: none;
    background: #2fadff;
    padding: 5px 14px;
    display: inline-block;
    color: #fff;
    transition: 0.2s;
}

a.readMore:hover {
    background: #28333e;
}
.expriencesSingle {
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 14px;
}

.expriencesSingle a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    transition: 0.2s;
}

.expriencesSingle a:hover {
    color: #1f8fd8;
}

.expriencesSingle p {
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 4px;
}
.whatsSingle {
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 20px;
}.whatsSingle {}

.whatLeft {
    width: 20%;
    text-align: center;
    box-sizing: border-box;
    /* font-size: 22px; */
    float: left;
    margin-right: 15px;
}

.whatLeft p {
    padding: 7px;
    font-size: 47px;
    line-height: 26px;
    color: #1fbdfd;
    cursor: context-menu;
}

.whatRight {
    float: right;
    width: 72%;
}

.whatDetails a {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
}
.whatDetails a:hover{
	text-decoration:none;
}

.whatLeft p span {
    font-size: 22px;
}

.whatDetails p {
    font-size: 13px;
    margin-top: 1px;
}

.whatDetails p:last-child {
}

.whatDetails {
    margin-bottom: 21px;
}
/* About content End  */

/* philoshopy start */
section#philosophyAndComingSoon {
    background: #3E3E3E;
    padding: 45px 0px;
    padding-bottom: 43px;
}
.philosophy-w-70 {
    width: 70%;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
}

.philosophy-w-70-wrapper {
    padding-right: 25px;
    border-right: 1px solid #5f5f5f;
}

.philosophy-w-70-wrapper h2 {
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    padding-bottom: 17px;
    font-size: 30px;
}

.philosophyImg {
    width: 36%;
    float: left;
    overflow: hidden;
    margin-right: 16px;
    margin-bottom: 16px;
}

.philosophyImg img {
    width: 100%;
}

.philoshopyWriteUpperPart {box-sizing: border-box;}

.philoshopyWriteUpperPart p {
    color: #fff;
    font-size: 15px;
}

.philoshopyWriteUpperPart p span {
    font-weight: bold;
}

.philoshopyWriteUpperPart p a {
    color: skyblue;
}

.philoshopyWriteUpperPart p a:hover {
    text-decoration: none;
}
.philoshopyWriteBottomPart {
    margin-top: 16px;
    color: #fff;
    font-size: 15px;
    margin-bottom: 16px;
}




.philosophy-w-30 {
    width: 30%;
    overflow: hidden;

}
.philosophy-w-30 h2 {
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    padding-bottom: 17px;
    font-size: 30px;
}
.philoshophy-w-30-wrapper {
    padding-left: 26px;
}
.philosophyContent a.readMore:hover{
    background: #fff;
    color: #000000;
}
.comingSoonSingle {
    overflow: hidden;
    box-sizing: border-box;
}

.comingSoonLeft {
    width: 25%;
    float: left;
}

.comingSoonLeft p {
    color: #61c1ff;
    font-size: 43px;
    text-align: center;
    line-height: 35px;
}

.comingSoonLeft p span {
    font-size: 25px;
}

.comingSoonRight {
    box-sizing: border-box;
    width: 70%;
    float: right;
    color: #fff;
    font-size: 14px;
}

.comingSoonRight p a {
    color: #fff;
    font-weight: bold;
}

.comingSoonRight p {
    margin-bottom: 4px;
}

.comingSoonRight p a:hover {
    text-decoration: none;
}
a.readMore.diffReadMore:hover {
    background: #fff;
    color: #000000;
}

.comingSoonRightContent {
    margin-bottom: 21px;
}
/* philoshopy End  */

/* Footer  Start*/
footer#footer {
    background: #111111;
    color: #928b8b;
    overflow: hidden;
}

.footerLeft {
    width: 70%;
    float: left;
    overflow: hidden;
}

.footerRight {
    width: 30%;
    float: right;
}

.footerLeftWrapper {
    padding: 38px 0px;
}

.footerLeftWrapper p {
    font-size: 14px;
    text-align: center;
}

.footerLeftWrapper p a {
    color: #2fadff;
}

.footerLeftWrapper p a:hover {
    text-decoration: none;
}

.footerRightWrapper {
    padding: 30px 0px;
    overflow: hidden;
}

ul.iconList {
    list-style: none;
    margin-left: 33px;
    margin-top: 12px;
}

ul.iconList li {
    float: left;
    margin-right: 10px;
}

ul.iconList li a {
    font-size: 25px;
}
/* Footer End  */